#DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://xmpjuubtvoqwfm:2c7afa1014b5dfd070cb1836408348ab2afd3c3bb6faac23c2cef9281d57cd76@ec2-23-23-36-227.compute-1.amazonaws.com:5432/dfc8uh6hja9gj6
spring.datasource.username=xmpjuubtvoqwfm
spring.datasource.password=2c7afa1014b5dfd070cb1836408348ab2afd3c3bb6faac23c2cef9281d57cd76
#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/tournament-api-docs
springdoc.swagger-ui.path=/tournament-api-docs-ui.html

# JWT Secret
jwt.secret = thebackendsecuritysecretmustbeplacedhere
